<body class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Ovialand</a>
		<!-- Navbar Search-->
		<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
			<div class="input-group">
				<input class="form-control" type="text" placeholder="Search for..." aria-label="Search"
					aria-describedby="basic-addon2" />
				<div class="input-group-append">
					<button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
				</div>
			</div>
		</form>
		<!-- Navbar-->
		<ul class="navbar-nav ml-auto ml-md-0">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
					<a class="dropdown-item" href="#">Settings</a>
					<a class="dropdown-item" href="#">Activity Log</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</li>
		</ul>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" routerLink="/private/dashboard">
							<div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
							Dashboard
						</a>

						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts"
							aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon">
								<i class="fas fa-users"></i>
							</div>
							User Lists
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>

						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
							data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link" routerLink="/private/userlist">All Users</a>
								<a class="nav-link" href="#">Account Managers</a>
								<a class="nav-link" href="#">Sales</a>
								<a class="nav-link" href="#">Engineering</a>
							</nav>
						</div>
						<a class="nav-link" routerLink="/private/property-list">
							<div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
							Property List
						</a>
						<a class="nav-link" routerLink="/private/messages">
							<div class="sb-nav-link-icon"><i class="fas fa-inbox"></i></div>
							Messaging
						</a>

						<a class="nav-link" routerLink="/private/leads">
							<div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
							Leads
						</a>

						<a class="nav-link" routerLink="/private/reports">
							<div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
							Reports
						</a>

						<a class="nav-link" routerLink="/private/activity-log">
							<div class="sb-nav-link-icon"><i class="fas fa-tasks"></i></div>
							Activity Log
						</a>
					</div>
				</div>
				<div class="sb-sidenav-footer">
					<div class="small">Logged in as:</div>
					Administrator
				</div>
			</nav>
		</div>
		<!-- Content -->
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid">
					<h1 class="mt-4">Dashboard</h1>
					<ol class=" breadcrumb mb-4">
						<!-- <li class="ml-auto breadcrumb-item active">Dashboard</li> -->
						<li class="breadcrumb-item active">Dashboard</li>
						<!-- 						
							<li class="breadcrumb-item active">Dashboards</li>
							<li class="breadcrumb-item active">Dashboards</li> 
						-->
					</ol>
					<div class="row">
						<div class="col-xl-3 col-md-6">
							<div class="card bg-primary text-white mb-3 text-center">
								<div class="card-body">
									<div class="row">
										<div class="col-4">
											<i class="fas fa-home fa-3x"></i>
										</div>
										<div class="col-8">
											<h5 class="card-title">69 Properties</h5>
										</div>
									</div>
								</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View All Properties</a>
									<div class="small text-white"><i class="fas fa-angle-right"></i></div>
								</div>
							</div>
						</div>


						<div class="col-xl-3 col-md-6">
							<div class="card bg-primary text-white mb-3 text-center">
								<div class="card-body">
									<div class="row">
										<div class="col-4">
											<i class="fas fa-users fa-3x"></i>
										</div>
										<div class="col-8">
											<h5 class="card-title">44 Users</h5>
										</div>
									</div>
								</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View All Users</a>
									<div class="small text-white"><i class="fas fa-angle-right"></i></div>
								</div>
							</div>
						</div>



						<div class="col-xl-3 col-md-6">
							<div class="card bg-primary text-white mb-3 text-center">
								<div class="card-body">
									<div class="row">
										<div class="col-4">
											<i class="fas fa-file-alt fa-3x"></i>
										</div>
										<div class="col-8">
											<h5 class="card-title">10 Reports</h5>
										</div>
									</div>
								</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View All Reports</a>
									<div class="small text-white"><i class="fas fa-angle-right"></i></div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-md-6">
							<div class="card bg-primary text-white mb-3 text-center">
								<div class="card-body">
									<div class="row">
										<div class="col-4">
											<i class="fas fa-inbox fa-3x"></i>
										</div>
										<div class="col-8">
											<h5 class="card-title">19 Messages</h5>
										</div>
									</div>
								</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View All Messages</a>
									<div class="small text-white"><i class="fas fa-angle-right"></i></div>
								</div>
							</div>
						</div>

					</div>


					<!-- TABLE START -->
					<div class="card mb-12">
						<div class="card-header">
							<i class="fas fa-table mr-1"></i>
							Recent Projects
						</div>
						<div class="card-body">
							<!-- <div class="table-responsive"> -->
								<div class="">
								<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
									<thead>
										<tr>
											<th>Project ID</th>
											<th>Location</th>
											<th>Lot Area</th>
											<th>Acquired By</th>
											<th>Sales Person</th>
											<th>Status</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>QC0001</td>
											<td>Quezon City</td>
											<td>35 sqm</td>
											<td>Andres Bonifacio</td>
											<td>Juana Dela Cruz</td>
											<td>Active</td>
											<td>
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-eye"></i><span class="tooltiptext">View
														Property</span>
												</button>
												&nbsp;
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-edit"></i> <span class="tooltiptext">Edit
														Property</span>
												</button>
												&nbsp;
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-file-alt"></i> <span class="tooltiptext">View
														Documents</span>
												</button>
											</td>
										</tr>
										<tr>
											<td>QC0002</td>
											<td>Quezon City</td>
											<td>235 sqm</td>
											<td>Jose Rizal</td>
											<td>Juana Dela Cruz</td>
											<td>Active</td>
											<td>
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-eye"></i><span class="tooltiptext">View
														Property</span>
												</button>
												&nbsp;
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-edit"></i> <span class="tooltiptext">Edit
														Property</span>
												</button>
												&nbsp;
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-file-alt"></i> <span class="tooltiptext">View
														Documents</span>
												</button>
											</td>
										</tr>
										<tr>
											<td>QC0003</td>
											<td>Batangas</td>
											<td>65 sqm</td>
											<td>Maria Clara</td>
											<td>Juan Dela Cruz</td>
											<td>Inactive</td>
											<td>
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-eye"></i><span class="tooltiptext">View
														Property</span>
												</button>
												&nbsp;
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-edit"></i> <span class="tooltiptext">Edit
														Property</span>
												</button>
												&nbsp;
												<button type="button"
													class="btn btn-primary btn-circle btn-circle tooltips">
													<i class="fa fa-file-alt"></i> <span class="tooltiptext">View
														Documents</span>
												</button>
											</td>
										</tr>

									</tbody>
								</table>
							</div>

						</div>
					</div>
					<!-- TABLE END -->
				</div>
			</main>


			<br><br>

			<!-- PROFILE -->
			<section class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<!-- Profile Image -->
							<div class="card card-primary card-outline">
								<div class="card-body box-profile">
									<div class="text-center">
										<img class="profile-user-img img-fluid img-circle"
											src="https://via.placeholder.com/150" alt="User profile picture">
									</div>
									<h3 class="profile-username text-center">Jose Rizal</h3>
									<p class="text-muted text-center">Engineer</p>
									<ul class="list-group list-group-unbordered mb-3">
										<li class="list-group-item">
											<b>Project Completed</b> <a class="float-right">122</a>
										</li>
										<li class="list-group-item">
											<b>Project On-going</b> <a class="float-right">44</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.col -->
						<div class="col-md-8">
							<div class="card">
								<div class="card-header p-2">
									<ul class="nav nav-pills">
										<li class="nav-item"><a class="nav-link active" href="#activity"
												data-toggle="tab">Project List Assigned</a></li>
										<li class="nav-item"><a class="nav-link" href="#settings"
												data-toggle="tab">Profile Settings</a></li>
									</ul>
								</div>
								<div class="card-body">
									<div class="tab-content">
										<div class="active tab-pane" id="activity">
											<div class="table-responsive">
												<table class="table table-bordered" id="dataTable" width="100%"
													cellspacing="0">
													<thead>
														<tr>
															<th>Project ID</th>
															<th>Location</th>
															<th>Actions</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>QC0001</td>
															<td>Quezon City</td>
															<td>
																<div class="tooltip-div">
																	<button title="" data-placement="top"
																		data-toggle="tooltip" class="btn btn-primary"
																		type="button"
																		data-original-title="View Documents"><i
																			class="fas fa-file-alt"></i></button>
																	<button title="" data-placement="top"
																		data-toggle="tooltip" class="btn btn-primary"
																		type="button"
																		data-original-title="View Detailed Project"><i
																			class="fas fa-home"></i></button>
																</div>
															</td>
														</tr>
														<tr>
															<td>QC0002</td>
															<td>Quezon City</td>
															<td>
																<div class="tooltip-div">
																	<button title="" data-placement="top"
																		data-toggle="tooltip" class="btn btn-primary"
																		type="button"
																		data-original-title="View Documents"><i
																			class="fas fa-file-alt"></i></button>
																	<button title="" data-placement="top"
																		data-toggle="tooltip" class="btn btn-primary"
																		type="button"
																		data-original-title="View Detailed Project"><i
																			class="fas fa-home"></i></button>
																</div>
															</td>
														</tr>
														<tr>
															<td>QC0003</td>
															<td>Batangas</td>
															<td>
																<div class="tooltip-div">
																	<button title="" data-placement="top"
																		data-toggle="tooltip" class="btn btn-primary"
																		type="button"
																		data-original-title="View Documents"><i
																			class="fas fa-file-alt"></i></button>
																	<button title="" data-placement="top"
																		data-toggle="tooltip" class="btn btn-primary"
																		type="button"
																		data-original-title="View Detailed Project"><i
																			class="fas fa-home"></i></button>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!-- /.tab-pane -->
										<div class="tab-pane" id="settings">
											<form class="form-horizontal">
												<div class="form-group row">
													<label for="inputName" class="col-sm-2 col-form-label">Name</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="inputName"
															placeholder="Enter Name">
													</div>
												</div>
												<div class="form-group row">
													<label for="inputEmail"
														class="col-sm-2 col-form-label">Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="inputEmail"
															placeholder="Enter Email">
													</div>
												</div>
												<div class="form-group row">
													<label for="inputName2"
														class="col-sm-2 col-form-label">Address</label>
													<div class="col-sm-10">
														<textarea class="form-control" id="inputAddress"
															placeholder="Address"></textarea>
													</div>
												</div>
												<div class="form-group row">
													<label for="inputSkills"
														class="col-sm-2 col-form-label">Birthday</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" id="inputSkills"
															placeholder="Birthday">
													</div>
												</div>
												<div class="form-group row">
													<div class="offset-sm-2 col-sm-10">
														<button type="submit" class="btn btn-primary">Submit</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>







			<footer class="py-4 bg-light mt-auto">
				<div class="container-fluid">
					<div class="d-flex align-items-center justify-content-between small">
						<div class="text-muted">Copyright &copy; Ovialand 2020</div>
						<div>
							<a href="#">Privacy Policy</a>
							&middot;
							<a href="#">Terms &amp; Conditions</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>